<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.container  {
		  width: 275px;
		  height: 275px;
		  position: relative;
	  }

	  .interior	{
		  width: 100px;
		  height: 100px;
		  margin: 10px;
	  }

	  .div1,
	  .div2,
	  .div3,
	  .div4	{
		  background-color: blue;
		  display: inline-block;
	  }

	  .div5	{
		  background-color: red;
		  position: absolute;
		  top: 62px;
		  left: 62px;
		  transform: rotate(45deg);
	  }

	  .div5::after	{
		  content: "\22C6";
		  position: absolute;
		  font-size: 65px;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%) rotate(100deg);
		  background-color: white;
		  
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>