<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.container	{
		width: 500px;
		height: 500px;
		position: relative;
	}

	.interior	{
		width: 100px;
		height: 100px;
		margin: 5px;
		display: inline-block;
		position: absolute;
		border: 5px solid white;
	}

	.div1	{
		background-color: red;
		left: 60px;
	}

	.div2	{
		background-color: orange;
		left: 220px;
		transform: rotate(-15deg);
	}

	.div3	{
		background-color: yellow;
		left: 170px;
		top: 95px;
		transform: rotate(-35deg);
	}

	.div4	{
		background-color: blue;
		left: 85px;
		top: 50px;
		transform: rotate(30deg);
	}

	.div5	{
		background-color: violet;
		left: 10px;
		top: 45px;
		transform: rotate(18deg);
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>